<!DOCTYPE html>
<html lang="en">
<head>
  <title>RNA Dictionary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bar.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1">
    </div>
    <div id="length" class="col-sm-10 text-left"> 
      <h1>Single-cell transcriptomic catalog of mouse cortical development</h1>
      <p>This page contains additional data supporting our manuscript</p>
      <h3>Abstract</h3>
      <p>We generated a single-cell transcriptomic catalog of the developing mouse cerebral cortex that includes numerous classes of neurons, progenitors, and glia, their proliferation, migration, and activation states, and their relatedness within and across timepoints. Cell expression profiles stratified neurological disease-associated genes into distinct subtypes. Complex neurodevelopmental processes can be reconstructed with single-cell transcriptomics data, permitting a deeper understanding of cortical development and the cellular origins of brain diseases.</p>
      <p>For more information about the paper, please click <a href="https://www.biorxiv.org/content/early/2017/10/25/208744">bioRxiv, 2017</a>.</p>
      <hr>
      <h3>Search</h3>
        <p><b>Compatibility: Optimized for use on desktop versions of Safari, Chrome, and Firefox</b></p>
        <input id ="name" type="text" placeholder="Example: 0610007N19Rik">
        <button id="submit">Submit</button>
        <button id="download">Download Graph</button>
        <div><svg id="bar"></svg></div>
    </div>
    <div class="col-sm-1">
    </div>
  </div>
</div>
    <div class="tooltip"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/saveSvgAsPng.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bar.js"></script>

<footer class="container-fluid">
  <br/>
</footer>
</body>
</html>
